// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // For Jitpack.io
        classpath 'com.android.tools.build:gradle:3.0.1'
        //androidTestCompile 'com.android.support:support-annotations:23.3.0'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
