<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/pic2"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"

    >

    <EditText
        android:id="@+id/inputPasscracler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:hint="Enter Password"
        android:background="@drawable/edittextstyle"

 />


    <Button
        android:text="check"
        android:id="@+id/checkpassButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_below="@+id/inputPasscracler"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/circle_button"


        />




    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView1"
        android:layout_width="160dp"
        android:layout_height="255dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkpassButton"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/primary"
        CircleProgressView:cpv_barWidth="35dp"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="@color/primary_light"
        CircleProgressView:cpv_rimWidth="35dp"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="@color/primary"
        CircleProgressView:cpv_textColor="@color/primary_dark"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitColor="@color/primary_light"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitScale="1"
        CircleProgressView:cpv_value="0" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView2"
        android:layout_width="160dp"
        android:layout_height="255dp"
        android:layout_alignTop="@+id/circleView1"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/circleView1"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/primary"
        CircleProgressView:cpv_barWidth="35dp"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="@color/primary_light"
        CircleProgressView:cpv_rimWidth="35dp"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="@color/primary"
        CircleProgressView:cpv_textColor="@color/primary_dark"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitColor="@color/primary_light"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitScale="1"
        CircleProgressView:cpv_value="0" />

    <TextView
        android:id="@+id/NormalTV"
        android:layout_width="145dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/circleView1"
        android:layout_below="@+id/circleView1"
        android:layout_marginStart="12dp"
        android:paddingStart="22dp"
        android:text="Regular Password Meter"
        android:textSize="27sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/PraiorityTV"
        android:layout_width="145dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/NormalTV"
        android:layout_alignStart="@+id/circleView2"
        android:layout_marginStart="12dp"
        android:layout_below="@id/circleView2"
        android:paddingStart="22dp"
        android:text="Praiority Password Meter"
        android:textSize="27sp"
        android:textStyle="bold" />


</RelativeLayout>


