<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/pic2"

    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.final_project_a.Checkpassword">

    <Button
        android:id="@+id/crackerButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#76c5f2"
        android:text="cracker"
        />



    <EditText
        android:id="@+id/inputPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:hint="Enter Password"
        android:background="@drawable/edittextstyle"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:text="check"
        android:id="@+id/checkpassButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_below="@+id/inputPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/circle_button"

        />



    <TextView
        android:id="@+id/strong_ans"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkpassButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
         />


    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:layout_alignTop="@+id/strong_ans"
        android:layout_centerHorizontal="true"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/primary"
        CircleProgressView:cpv_barWidth="35dp"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="@color/primary_light"
        CircleProgressView:cpv_rimWidth="35dp"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="@color/primary"
        CircleProgressView:cpv_textColor="@color/primary_dark"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitColor="@color/primary_light"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitScale="1"
        CircleProgressView:cpv_value="0" />



</RelativeLayout>
